# PLANt_

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/uni_lj/fe/tnuv/plant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_razpisi.json
app/src/main/java/si/uni_lj/fe/tnuv/plant/: ActivityRazpisi.java  ActivitySPOK.java  ActivityUrnik.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  (+18 more)
app/src/main/res/anim/: levo_1.xml  levo_2.xml
app/src/main/res/drawable/: background_drugo.xml  background_gumbi.xml  background_gumbi_active.xml  background_search.xml  baseline_event_note_24.xml  baseline_home_24.xml  baseline_library_books_24.xml  button_round.xml
app/src/main/res/layout/: activity_daily_calendar.xml  activity_event_edit.xml  activity_main.xml  activity_razpis1.xml  activity_razpis2.xml  activity_razpis3.xml  activity_razpisi.xml  activity_spok.xml  activity_urnik.xml  activity_urnik_main.xml  activity_week_view.xml  fragment_dan.xml  fragment_mesec.xml  fragment_razpisi.xml  fragment_s_p_o_k.xml  fragment_teden.xml  fragment_urnik.xml  fragment_urnik_frame.xml  hour_cell.xml  list_item.xml  list_view_items.xml  nav_testsite.xml  razpisi.xml  spok.xml  toolbar_title_layout.xml  urnik.xml
app/src/main/res/menu/: bottom_navmenu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
