<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Osebni podatki"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/SPOK"/>
    <item android:title="Urnik"
        android:icon="@drawable/baseline_event_note_24"
        android:id="@+id/urnik"/>
    <item android:title="Razpisi"
        android:icon="@drawable/baseline_library_books_24"
        android:id="@+id/razpisi"/>
</menu>