<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySPOK"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/ozadje_bright1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/spok_title"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <EditText
                android:id="@+id/vnosno_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/spok_ime_hint"
                android:inputType="textCapWords"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/vnosno_priimek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/spok_priimek_hint"
                android:inputType="textCapWords"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/vnosno_naslovKmetije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spok_naslov_hint"
            android:inputType="textCapSentences"
            android:layout_marginVertical="5dp"/>

        <EditText
            android:id="@+id/vnosno_katastrska"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spok_katastrska_hint"
            android:layout_marginVertical="5dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/vnosno_panoga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spok_panoga_hint"
            android:layout_marginVertical="5dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/vnosno_drugo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginVertical="5dp"
            android:hint="@string/spok_drugo_hint"
            android:inputType="textCapSentences"
            android:background="@drawable/background_drugo"/>
        <!--android:layout_height="160dp"-->

        <Button
            android:id="@+id/btn_spok_shrani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/spok_shrani"/>

        <TextView
            android:id="@+id/izpis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_spok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_gumbi_active"
            android:onClick="startActivitySPOK"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/baseline_home_24"/>

        <ImageButton
            android:id="@+id/btn_urnik"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_gumbi"
            android:onClick="startActivityUrnik"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_event_note_24"/>

        <ImageButton
            android:id="@+id/btn_razpisi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_gumbi"
            android:onClick="startActivityRazpisi"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_library_books_24"/>

    </LinearLayout>

</LinearLayout>