<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ozadje_bright1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-->android:name="si.uni_lj.fe.tnuv.plant.SPOKFragment"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btn_spok"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_gumbi"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/btn_urnik"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/background_gumbi"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_event_note_24" />

        <ImageButton
            android:id="@+id/btn_razpisi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_gumbi"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_library_books_24" />

    </LinearLayout>

</LinearLayout>