<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySPOK"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/razpisi_title"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">
    </SearchView>

    <ListView
        android:id="@+id/nabor_razpisov"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_spok"
            android:background="@drawable/baseline_home_24"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="20dp"
            android:onClick="startActivitySPOK"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/btn_urnik"
            android:background="@drawable/baseline_event_note_24"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:layout_margin="20dp"
            android:onClick="startActivityUrnik"
            android:layout_toEndOf="@id/btn_spok"
            android:layout_alignParentBottom="true"
            />

        <ImageButton
            android:id="@+id/btn_razpisi"
            android:background="@drawable/baseline_library_books_24"
            android:layout_height="72dp"
            android:layout_width="72dp"
            android:layout_margin="20dp"
            android:onClick="startActivityRazpisi"
            android:layout_toEndOf="@id/btn_urnik"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>