<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySPOK"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_spok"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="SPOK"
            android:onClick="startActivitySPOK"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_urnik"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/urnik_title"
            android:onClick="startActivityUrnik"
            android:layout_toEndOf="@id/btn_spok"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/btn_razpisi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/razpisi_title"
            android:onClick="startActivityRazpisi"
            android:layout_toEndOf="@id/btn_urnik"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>