<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySPOK"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/urnik_title"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="334dp"
            android:layout_height="590dp" />

        <ImageButton
            android:id="@+id/btn_spok"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_gumbi"
            android:onClick="startActivitySPOK"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/btn_urnik"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toEndOf="@id/btn_spok"
            android:background="@drawable/background_gumbi"
            android:onClick="startActivityUrnik"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_event_note_24" />

        <ImageButton
            android:id="@+id/btn_razpisi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/btn_urnik"
            android:background="@drawable/background_gumbi"
            android:onClick="startActivityRazpisi"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_library_books_24" />

    </RelativeLayout>

</LinearLayout>